FROM rust:1-bookworm AS builder

WORKDIR /build

RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    clang \
    protobuf-compiler \
    && rm -rf /var/lib/apt/lists/*

# lit-api-server has a path dependency on lit-actions/grpc
COPY lit-core ./lit-core/
COPY lit-actions ./lit-actions/
COPY lit-api-server ./lit-api-server/

RUN cd lit-api-server && cargo build --release --features production --bin lit-api-server

FROM debian:bookworm-slim AS runtime

RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=builder /build/lit-api-server/target/release/lit-api-server /usr/local/bin/
COPY --from=builder /build/lit-api-server/Rocket.toml /app/
COPY --from=builder /build/lit-api-server/rpc-config.yaml /app/
COPY --from=builder /build/lit-api-server/log_levels.toml /app/
# NodeConfig.toml required at startup (main branch uses NodeConfig.main.toml; default: next)
ARG NODE_CONFIG=NodeConfig.next.toml
COPY --from=builder /build/lit-api-server/${NODE_CONFIG} /app/NodeConfig.toml

CMD ["lit-api-server"]
